<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        body {
          background: #e9e9e9;
        }
        .container {
          width: 80%;
          margin: auto;
        }
        .logo {
          text-align: center;
        }
        .navigation {
          display: flex;
          justify-content: center;
        }
        .navigation a {
          text-decoration: none;
          color: #000;
          font-size: 30px;
          padding: 20px;
          font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
          background: #fff;
          padding: 20px;
          margin: 20px 0;
        }
        article {
          background: #fff;
          padding: 20px;
          font-size: 20px;
        }
        table {
          width: 100%;
        }
        tbody tr td {
          padding: 10px;
          font-size: 18px;
        }
        tbody tr:nth-child(odd) {
          background: #fff;
        }
        tbody tr:nth-child(even) {
          background: #f6f6f6;
        }
        th {
          border: 1px solid #ccc;
          background: #362f4b;
          color: #fff;
          padding: 20px;
          font-size: 24px;
        }
        td {
          border: 1px solid #ccc;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="logo">
          <img src="national_day.jpg" />
        </div>
        <hr />
        <div class="navigation">
          <a href="#national-day">91th National Day</a>
          <a href="#deals">National day deals</a>
        </div>
        <hr />
        <h1 id="national-day">
          Kingdom of Saudi Arabia to Celebrate 90th National Day Tomorrow
        </h1>
        <article>
          Riyadh,
          <span style="font-style: italic; font-weight: bold">
            September 22, 2020 </span
          >, SPA -- The Kingdom of Saudi Arabia’s leadership and people will
          celebrate tomorrow,
          <span style="font-style: italic; font-weight: bold"
            >Wednesday, September 23, 2020</span
          >, the 90th National Day of Saudi Arabia, after the historical
          announcement of the late King Abdulaziz bin Abdulrahman Al Saud of Saudi
          Arabia’s unification under "There is no god but Allah; Muhammad is the
          Messenger of Allah" banner.
          <br />
          Saudi National Day is the day on which the late founder named the
          Kingdom of Saudi Arabia throughout the country, after 32 years of wars.
          <br />
          On that day, a young country was established that prided itself by the
          application of the Islamic Sharia and its preservation of human values,
          promoting peace and goodness and in search of knowledge and development
          towards a better future for its people, the Islamic nation and the whole
          world.
          <br />
          King Abdulaziz ordered at the beginning of structuring Saudi Arabia to
          pay great attention to the Two Holy Mosques and their expansion and to
          serving pilgrims and Umrah performers, as well as establishing schools
          and hospitals, building villages, rehabilitating the soil, and exploring
          irrigation water in order to support agriculture.
          <br />
          Then, King Saud bin Abdulaziz Al Saud was the first to follow this
          approach and to work within its framework until the features of progress
          emerged and the structures of a number of basic institutions and
          agencies in the country were completed.
          <br />
          In the era of the pioneer of Islamic solidarity, who succeeded King
          Saud, King Faisal bin Abdulaziz Al Saud, achieving accomplishments
          continued, and during his reign, the Kingdom of Saudi Arabia began the
          implementation of the ambitious five-year plans for development.
          <br />
          In the reign of King Khalid bin Abdulaziz Al Saud, building and growth
          continued to serve the country and citizens in particular and Islam and
          Muslims in general. The development plans also connected with each other
          for the sake of achieving more prosperity and stability.
          <br />
          The achievements during the reign of King Fahd bin Abdulaziz Al Saud
          were characterized by comprehensiveness and integration to form a
          comprehensive development process for building a nation and a wise and
          unique leadership that embodied many qualities that he had, the most
          prominent of which was his adherence to the holy Quran and prophetic
          Sunnah, and his dedication to serving his homeland, citizens, the
          Islamic nation and the entire humankind.
          <br />
          During the era of the Custodian of the Two Holy Mosques King Abdullah
          bin Abdulaziz Al Saud, the Kingdom of Saudi Arabia witnessed more giant
          developmental achievements throughout the nation in various sectors,
          including education, health, transportation, industry, electricity,
          water, agriculture and the economy.
          <br />
          Today, Saudi Arabia witnesses a distinguished present, looking forward
          to a more distinguished future full of confidence in the title of the
          stage, the Custodian of the Two Holy Mosques King Salman bin Abdulaziz
          Al Saud, who has been making, since the beginning of his reign, an
          effort to advance Saudi Arabia. The activities varied in various fields
          at regional and international levels, preceded by accomplishments at
          various stages during his reign in many positions.<br />
          Today, Saudi Arabia’s National Day passes by while we live in a bright
          reality established by the late founder King Abdulaziz.
          <br />
          <br />
          <span>source:SPA</span>
        </article>
  
        <hr />
        <h1 id="deals">91th National Day Deals</h1>
        <table style="border: 1px solid #ccc">
          <tr>
            <th>Store</th>
            <th>Offer</th>
            <th>Date</th>
            <th>Link</th>
          </tr>
          <tbody>
            <tr>
              <td>Jarir Bookstore</td>
              <td>10% - 25% off Tools</td>
              <td>Sept 20th till 26th</td>
              <td>
                <a
                  href="https://www.jarir.com/sa-en/weekly-offers.html"
                  target="_blank"
                  >Click Here</a
                >
              </td>
            </tr>
            <tr>
              <td>Cobone</td>
              <td>Up to 70% off</td>
              <td>till 1st Oct 2020</td>
              <td>
                <a
                  href="https://www.cobone.com/en/deals/riyadh-national-day"
                  target="_blank"
                  >Click Here</a
                >
              </td>
            </tr>
            <tr>
              <td>Extra</td>
              <td>5% - 20% off on Mobile & Tablets</td>
              <td>till 10th Oct</td>
              <td>
                <a
                  href="https://www.extra.com/en-sa/national-day/c/8028"
                  target="_blank"
                  >Click Here</a
                >
              </td>
            </tr>
            <tr>
              <td>Alshaya Group</td>
              <td>Save Up to 75%</td>
              <td>All The Days of National Day</td>
              <td>
                <a
                  href="https://www.alshaya.com/en/customer-zone/kingdom-of-saudi-arabia/national-day-offers-promotions/"
                  target="_blank"
                  >Click Here</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </body>
  </html>